/* General Reset */
body, h1, h2, h3, p, ul, li {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	background: linear-gradient(to bottom, #4facfe, #00f2fe);
	color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

/* Weather Widget Container */
.weather-widget {
	background: #ffffff;
	border-radius: 15px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	width: 300px;
	text-align: center;
}

/* City Name */
.weather-widget .city {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 10px;
}

/* Temperature */
.weather-widget .temperature {
	font-size: 3rem;
	font-weight: bold;
	color: #4facfe;
	margin: 10px 0;
}

/* Weather Description */
.weather-widget .description {
	font-size: 1.2rem;
	color: #666;
	margin-bottom: 20px;
}

/* Additional Info */
.weather-widget .info {
	display: flex;
	justify-content: space-between;
	font-size: 0.9rem;
	color: #888;
}

.weather-widget .info div {
	text-align: center;
}

.weather-widget .info div span {
	display: block;
	font-size: 1.1rem;
	font-weight: bold;
	color: #333;
}